{
  "include": [
    "src",
    "telegram_bot.py"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".venv/Lib/site-packages",
    "."
  ],
  "typeCheckingMode": "off",
  "reportOptionalMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none"
}
